INSERT INTO POI(id, name, description, address, number, city, state, latitude, longitude) VALUES ('0f00371f-9314-4332-8228-fa63d9c01256', 'Central 1', 'Central de Teste', 'Rua Paulo Piedade Campos, 457', '457', 'Belo Horizonte', 'Minas Gerais', -19.960879, -43.965509);
INSERT INTO POI(id, name, description, address, number, city, state, latitude, longitude) VALUES ('917f67ef-750d-48ff-a1d0-db67b4dc6d41', 'Central 2', 'Central de Teste', 'Rua Paulo Piedade Campos, 31', '31', 'Belo Horizonte', 'Minas Gerais', -19.965380, -43.964871);
INSERT INTO POI(id, name, description, address, number, city, state, latitude, longitude) VALUES ('d0c2c0d3-2ef1-4ece-a8a0-8429d623ea58', 'Obra 1', 'Obra de Teste', 'Av. Eng. Carlos Goulart, 21', '21', 'Belo Horizonte', 'Minas Gerais', -19.968203, -43.962747);
INSERT INTO POI(id, name, description, address, number, city, state, latitude, longitude) VALUES ('b1b14350-e7a9-4e18-a8ac-e837f2eaa9dd', 'Obra 2', 'Obra de Teste', 'Av. Eng. Carlos Goulart, 99', '99', 'Belo Horizonte', 'Minas Gerais', -19.968927, -43.962776);
INSERT INTO POI(id, name, description, address, number, city, state, latitude, longitude) VALUES ('f0929300-4132-455f-9fb6-0e943501b34f', 'Supermix', 'Supermix', 'R. Prof. José Vieira de Mendonça, 1121', '1121', 'Belo Horizonte', 'Minas Gerais', -19.882624, -43.978705);
